
spring.datasource.username = root

spring.datasource.password = root

spring.datasource.url= jdbc:mysql://localhost:3307/ml-fulfillment-fresh?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

